<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity-5</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<section>
			<h2>Contact Forms</h2>

			<form action="https://google.com">

			<label for="first_name">First Name:</label><br>
			<input type="text" name="first_name" id="first_name" required><br>

			<label for="last_name">Last Name:</label><br>
			<input type="text" name="last_name" id="last_name" required><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required><br>

			<label for="contact">Contact Number:</label><br>
			<input type="number" name="contact" id="contact" required><br>

			<label for="service_type">Service Type:</label><br>
			<select name="service_type" id="service_type">
				<option value="front-end">Front End Programming</option>
				<option value="back-end">Back End Programming</option>
				<option value="full-stack">Full Stack End Programming</option>
			</select><br>

			<label>Preferred Contact:</label><br>
			<input type="checkbox" name="contact1" id="contact1" value="Email">
			<label for="contact1">Email</label><br>
			<input type="checkbox" name="contact2" id="contact2" value="Phone">
			<label for="contact2">Phone</label><br>

			<label>Package:</label><br>
			<input type="radio" name="phone_package" id="basic" value="Basic">
			<label for="basic">Basic</label><br>
			<input type="radio" name="phone_package" id="premium" value="Premium">
			<label for="premium">Premium</label><br>
			<br>

			<label for="message">Message</label><br>
			<textarea name="message" id="message" rows="5"></textarea>
			<br>

			<button type="Submit">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>
			
			</form>

		</section>
	</main>

</body>
</html>